ARG BUILDVERSION
ARG BUILDVERSION_Y

# Make kubectl & oc scripts available for copy
FROM registry.redhat.io/openshift4/ose-cli-rhel9:v4.18.0-202502040032.p0.ga50d4c0.assembly.stream.el9 as ose-cli

# Build the manager binary
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:v1.24 as builder
ARG BUILDVERSION
ARG IMAGE=registry.redhat.io/network-observability/network-observability-cli-rhel9:${BUILDVERSION}
ARG AGENT_IMAGE=registry.redhat.io/network-observability/network-observability-ebpf-agent-rhel9:${BUILDVERSION}

WORKDIR /opt/app-root

COPY cmd cmd
COPY main.go main.go
COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor/ vendor/

# Build collector
ENV GOEXPERIMENT strictfipsruntime
RUN go build -tags strictfipsruntime -ldflags "-X 'main.buildVersion=${BUILDVERSION}' -X 'main.buildDate=`date +%Y-%m-%d\ %H:%M`'" -mod vendor -a -o build/network-observability-cli

# We still need Makefile & resources for oc-commands; copy them after go build for caching
COPY commands/ commands/
COPY res/ res/
COPY scripts/ scripts/
COPY Makefile Makefile
COPY .mk/ .mk/

# Embed commands in case users want to pull it from collector image
RUN USER=netobserv VERSION="$BUILDVERSION" IMAGE="$IMAGE" AGENT_IMAGE="$AGENT_IMAGE" make oc-commands

# Prepare output dir
RUN mkdir -p output

# Create final image from ubi-minimal + built binary and command
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7-1768783948
ARG BUILDVERSION
ARG BUILDVERSION_Y

WORKDIR /

COPY --from=builder /opt/app-root/build .
COPY --from=builder --chown=65532:65532 /opt/app-root/output /output
COPY LICENSE /licenses/
COPY README.downstream ./README

# Copy runtime dependencies from ose-cli (which is based on full RHEL)
# - kubectl & oc: required for CLI operations
# - bash: required for oc-netobserv script execution (#!/usr/bin/env bash)
# - uname: used to display kernel version (cmd/root.go:131)
COPY --from=ose-cli /usr/bin/kubectl /usr/bin/kubectl
COPY --from=ose-cli /usr/bin/oc /usr/bin/oc
COPY --from=ose-cli /usr/bin/bash /usr/bin/bash
COPY --from=ose-cli /usr/bin/uname /usr/bin/uname

# Copy bash dependencies (shared libraries)
COPY --from=ose-cli /usr/lib64/libtinfo.so.6 /usr/lib64/
COPY --from=ose-cli /usr/lib64/libreadline.so.8 /usr/lib64/

USER 65532:65532

ENTRYPOINT ["/network-observability-cli"]

LABEL distribution-scope="public"
LABEL url="https://catalog.redhat.com/en/search?searchType=containers"
LABEL vendor="Red Hat, Inc."
LABEL release=$BUILDVERSION
LABEL com.redhat.component="network-observability-cli"
LABEL name="network-observability/network-observability-cli-rhel9"
LABEL cpe="cpe:/a:redhat:network_observ_optr:$BUILDVERSION_Y::el9"
LABEL io.k8s.display-name="Network Observability CLI"
LABEL io.k8s.description="Network Observability CLI"
LABEL summary="Network Observability CLI"
LABEL maintainer="support@redhat.com"
LABEL io.openshift.tags="network-observability-cli"
LABEL description="Network Observability CLI is a lightweight Flow, Packet and Metrics visualization tool for on-demand monitoring."
LABEL version=$BUILDVERSION
